# LabFortyMicroserviceTask

./: README.md
LabFortyMS/: LabFortyMS.sln
LabFortyMS/LabFortyMS/: Dockerfile  LabFortyMS.csproj  Program.cs  Startup.cs  appsettings.json
LabFortyMS/LabFortyMS.Common/: ApplicationSettings.cs  LabFortyMS.Common.csproj
LabFortyMS/LabFortyMS.Common/Controllers/: ApiController.cs
LabFortyMS/LabFortyMS.Common/Data/Models/: BaseModel.cs
LabFortyMS/LabFortyMS.Common/Data/Models/Interfaces/: IHasCreationDate.cs
LabFortyMS/LabFortyMS.Common/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  EnumerableExtensions.cs  ServiceCollectionExtensions.cs
LabFortyMS/LabFortyMS.Common/Messages/Orders/: OrderCreatedMessage.cs
LabFortyMS/LabFortyMS.Common/Messages/Price/: PriceUpdatedMessage.cs
LabFortyMS/LabFortyMS.Common/Services/Identity/: CurrentUserService.cs  ICurrentUserService.cs
LabFortyMS/LabFortyMS.Common/Services/Messages/: IPublisher.cs  Publisher.cs
LabFortyMS/LabFortyMS.Orders/: Program.cs  Startup.cs  appsettings.json
LabFortyMS/LabFortyMS.Orders/Controllers/: OrdersController.cs
LabFortyMS/LabFortyMS.Orders/Data/: OrdersDbContext.cs
LabFortyMS/LabFortyMS.Orders/Data/Migrations/: 20241006143230_InitialOrderModels.Designer.cs  20241006143230_InitialOrderModels.cs  20241006152835_InitialOrderModels.Designer.cs  20241006152835_InitialOrderModels.cs  OrdersDbContextModelSnapshot.cs
LabFortyMS/LabFortyMS.Orders/Data/Models/: Order.cs  OrderSide.cs  Price.cs  Ticker.cs
LabFortyMS/LabFortyMS.Orders/Properties/: launchSettings.json
LabFortyMS/LabFortyMS.Orders/Services/: IOrdersService.cs  OrdersService.cs
LabFortyMS/LabFortyMS.Orders/Services/Model/: OrderCreateRequestModel.cs  OrderUpdateRequestModel.cs
LabFortyMS/LabFortyMS.Orders/Services/Models/: OrderCreateRequestModel.cs  OrderUpdateRequestModel.cs
LabFortyMS/LabFortyMS.Portfolio/: LabFortyMS.Portfolio.csproj  Program.cs  Startup.cs  appsettings.json
LabFortyMS/LabFortyMS.Portfolio/Controllers/: PortfoliosController.cs
LabFortyMS/LabFortyMS.Portfolio/Data/: PortfolioDbContext.cs
LabFortyMS/LabFortyMS.Portfolio/Data/Migrations/: 20241006160111_InitialPortfolioModels.Designer.cs  20241006160111_InitialPortfolioModels.cs  PortfolioDbContextModelSnapshot.cs
LabFortyMS/LabFortyMS.Portfolio/Data/Models/: Order.cs  Portfolio.cs
LabFortyMS/LabFortyMS.Portfolio/Messages/: OrderCreatedConsumer.cs  PriceUpdatedConsumer.cs
LabFortyMS/LabFortyMS.Portfolio/Properties/: launchSettings.json
LabFortyMS/LabFortyMS.Portfolio/Services/: IPortfolioService.cs  PortfolioService.cs
LabFortyMS/LabFortyMS.Prices/: Program.cs  Startup.cs
LabFortyMS/LabFortyMS.Prices/Properties/: launchSettings.json
LabFortyMS/LabFortyMS.Prices/Services/: IPriceService.cs  PriceService.cs  PriceUpdateHostedService.cs
LabFortyMS/LabFortyMS/Controllers/: HomeController.cs  OrderController.cs
LabFortyMS/LabFortyMS/Database/: AppDbContext.cs
LabFortyMS/LabFortyMS/Entities/: Order.cs  Portfolio.cs  Price.cs
LabFortyMS/LabFortyMS/Entities/Abstraction/: BaseModelClass.cs
LabFortyMS/LabFortyMS/Enums/: OrderSide.cs
LabFortyMS/LabFortyMS/Interfaces/: IHasCreationDate.cs
LabFortyMS/LabFortyMS/Models/: ErrorViewModel.cs
LabFortyMS/LabFortyMS/Models/OrderForm/: OrderFormData.cs
LabFortyMS/LabFortyMS/Properties/: launchSettings.json
LabFortyMS/LabFortyMS/Services/: PriceService.cs
LabFortyMS/LabFortyMS/Services/Interfaces/: IPriceService.cs
LabFortyMS/LabFortyMS/Views/: _ViewImports.cshtml
LabFortyMS/LabFortyMS/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
